<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes View Controller-->
        <scene sceneID="OHj-pd-r28">
            <objects>
                <viewController storyboardIdentifier="itunes_view_id" id="8jB-uc-Rx1" customClass="ITunesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cn6-Ly-AbN"/>
                        <viewControllerLayoutGuide type="bottom" id="SAY-wl-sqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnZ-gQ-O9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDo-mE-PPa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAY-wl-sqD" firstAttribute="top" secondItem="jDo-mE-PPa" secondAttribute="bottom" id="IH1-zL-WzM"/>
                            <constraint firstAttribute="trailing" secondItem="jDo-mE-PPa" secondAttribute="trailing" id="SI1-8I-b5I"/>
                            <constraint firstItem="jDo-mE-PPa" firstAttribute="leading" secondItem="gnZ-gQ-O9e" secondAttribute="leading" id="rpb-cE-5WO"/>
                            <constraint firstItem="jDo-mE-PPa" firstAttribute="top" secondItem="cn6-Ly-AbN" secondAttribute="bottom" id="uno-PY-XbP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="itunesTableView" destination="jDo-mE-PPa" id="tj0-B0-BuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfU-Od-Mtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
